body {
    padding: 0;
    margin: 0;
}

.items-event-menu {
    position: fixed;
    transform: translateX(-100%);
    overflow: hidden;
    transition: transform ease-in-out 0.5s;
    background-color: rgb(254, 254, 254);
    height: 100%;
    top: 0;
    width: 300px;
}

.img-banner {
    position: relative;
    width: 100%;
    height: auto;
}

.img {
    position: relative;
    overflow: hidden;
}

.coat-img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.title-button-img {
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    bottom: 0;
    z-index: 1;
    padding-bottom: 50px;
}

.title-button p {
    font-size: 30px;
    color: white;
    font-weight: 400;
}

.button {
    width: 100%;
    display: flex;
    justify-content: center;

}

.button button {
    width: 50%;
    height: 40px;
    border: none;
    font-size: 18px;
    font-weight: 300;
    transition: background-color ease 0.5s, color ease 0.5s;
}

.button button:hover {
    background-color: black;
    color: white;
}

.container-box-introduce {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 50px;
    gap: 50px;
    padding-bottom: 50px;
}

.box-content {
    width: 600px;
    height: 600px;
    position: relative;
    overflow: hidden;
}

#box-content-1 {
    transform: translateX(-100px);
    opacity: 0;
    transition: all ease-in-out 0.5s;
}

#box-content-2 {
    transform: translateX(100px);
    opacity: 0;
    transition: all ease-in-out 0.5s;
}

#box-content-1.active {
    transform: translateX(0);
    opacity: 1;
}

#box-content-2.active {
    transform: translateX(0);
    opacity: 1;
}

.img-box {
    position: relative;
    width: 100%;
    height: 100%;
}

.img-box img {
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.coat-img-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.content-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 20px;
    top: 0;
}

.content-box p {
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 5px;
}

.content-box span {
    color: white;

}

.content-box button {
    width: 40%;
    height: 40px;
    border: none;
    font-size: 18px;
    font-weight: 300;
    transition: background-color ease 0.5s, color ease 0.5s;
    margin-top: 20px;
}

.content-box button:hover {
    background-color: black;
    color: white;
}

.container-new-arrival {
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}

.title-new-arrival {
    width: 50%;
    padding-bottom: 50px;
}

.title-new-arrival p {
    font-size: 25px;
    margin-left: 20px;
    font-weight: 400;
}

.content-new-arrival {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    gap: 10px;
}

.card {
    width: 400px;
    height: 500px;
    border: 1px solid silver;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px;
    cursor: pointer;
    transition: transform ease 0.5s;
}

.Color {
    display: flex;
    gap: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.Color span {
    width: 20px;
    height: 20px;
    border: 1px solid silver;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 100%;
    height: 75%;
    object-fit: cover;
}

.color-card {
    display: flex;
    gap: 10px;
}

.card p {
    height: 10%;
    overflow: hidden;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 4px;
}

.card p:hover {
    text-decoration: underline;
}


.container-brand-view {
    width: 100%;
    height: auto;
    padding-bottom: 30px;
}

.title-container-brand {
    width: 40%;
    padding-bottom: 20px;
}

.title-container-brand p {
    font-size: 25px;
    margin-left: 20px;
    font-weight: 400;
}

.title-container-brand hr {
    width: 92%;
}

.brand {
    margin: 10px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.content-text-brand {
    width: 50%;
}

.content-text-brand b {
    font-size: 25px;
    font-weight: bold;
}

.content-text-brand p {
    font-size: 18px;
}

.content-img-brand {
    width: 50%;
}

.content-text-brand button {
    width: 30%;
    height: 40px;
    border: none;
    font-size: 18px;
    font-weight: 300;
    transition: background-color ease 0.5s, color ease 0.5s;
}

.content-text-brand button:hover {
    background-color: black;
    color: white;
}

.content-img-brand img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#content-text-brand {
    transform: translateX(-100px);
    opacity: 0;
    transition: 0.5s;
}

#content-img-brand {
    transform: translateY(-100px);
    opacity: 0;
    transition: 0.5s;
}

#content-text-brand.active {
    transform: translateX(0);
    opacity: 1;
}

#content-img-brand.active {
    transform: translateY(0);
    opacity: 1;
}


@media (max-width: 768px) {
    .brand {
        flex-wrap: wrap;
    }

    .content-text-brand {
        width: auto;
    }

    .content-img-brand {
        width: auto;
    }

    .content-new-arrival {
        flex-wrap: wrap;
    }

    .card {
        width: 300px;
    }
}